#footer-menu {
    height: 60px;
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    z-index: 15;
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-footer {
  text-decoration: none;
  color: rgb(255,255,255);
  display: flex;
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  font-size: 1.5em;
  margin-left: 20px;
}

#sucursales-menu  {


color: #fff;
width: auto;
display: flex;
align-items: center;
height: 60px;
margin-right: 20px;


}

#sucursales-menu a  {

color: #fff;
padding: 20px;
font-size: 1em;
height: 60px;
font-family: 'Hind', sans-serif;
font-weight: 400;
text-decoration: none;

}

#sucursales-menu a:hover  {

color: rgb(142, 142, 142);

}

#redes-menu  {


color: #fff;
width: auto;
display: flex;
align-items: center;
height: 60px;
margin-right: 20px;

}

#redes-menu a  {

color: #fff;
padding: 20px;
font-size: 1.5em;
height: 60px;

}

#redes-menu a:hover  {

color: rgb(142, 142, 142);


}

@media (max-width: 576px) {


#logo-footer {
  display: none;
}

#redes-menu  {

display: none;

}

#footer-menu {

    display: flex;
    justify-content: center;
    align-items: center;
}


 }

@media (max-width: 768px) {

  #logo-footer {
    display: none;
  }

  #redes-menu  {

  display: none;

  }

  #footer-menu {

      display: flex;
      justify-content: center;
      align-items: center;
  }



  }
