@import url('/css/normalize.css');
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,600&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;

}

img {

width: 100%;

}

.img-home {
  margin-top: 70px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;

}

#modal {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    height: 100%;
    width: 100%;
}
.modalconent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 60%;
    height: 450px;
    display: flex;
    justify-content: center;

}

.img-popup {

  width: 100%;
  height: 500px;
}

.align-text-center {
  text-align: center;
}

#form-modal {
  width: 100%;
  height: 500px;
  background-color: rgb(215, 215, 215);
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
  padding: 50px;
  font-family: 'Hind', sans-serif;
  color: #000000;

}


#button-form-modal{
  padding: 15px;
  background-color: #03a700;
  color: #fff;
  cursor: pointer;
  font-size: 1.5em;
  text-decoration: none;
}


#txt-form-modal {
font-size: 1.2em;

}


#button-close-modal  {

font-size: 1.5em;
position: absolute;
top: 10px;
right: 10px;
cursor: pointer;

}

#button-close-modal:hover {

color: rgb(173, 57, 57);

}

#home {

display: block;
width: 100%;

}

/* BANNER REDES */

#banner-redes {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #202020;
    padding: 40px 0px;
    position: relative;
    text-align: center;
    font-family: 'Hind', sans-serif;
    font-size: 2em;
    color: #fff;
}

#banner-redes:hover {
    background-color: rgb(255, 51, 0);
    color: #fff;
}

#btn-banner {

  color: #fff;
  padding: 10px;

}

#btn-banner:hover {

  color: rgb(142, 142, 142);


}

#banner-img {

width: auto;
height: auto;
}


#img-banner {

height: auto;
width: 100%;

}



/* BOTONERA WHATSAPP */

#btn-wh {
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: #03a700;
       width: 50px;
       height: 50px;
       color: #fff;
       font-size: 2.2em;
       position:fixed;
       right:20px;
       bottom:70px;
       border-radius:50%;
       z-index:20;
       cursor: pointer;
       text-decoration: none;
}

/* MAPA DE GOOGLE */

#map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }



 /* FORMULARIO */

       .base-form {
       padding: 20px;

       }

       .base-inputs {
       padding: 20px;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       }


       .contact-form-control {

        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }

       #btn-icon {
         color: #5100ba;
         font-size: 2em;
       }

       #input-sm {

         height: 100px;
         width: 33%;
         border: 1px solid rgb(255, 51, 0);
         border-radius: 10px;
         padding: 25px;
         font-family: 'Hind', sans-serif;
         font-size: 1em;
         text-align: left;
         box-sizing: border-box;
         display: inline-block;

       }

       #input-md {

         height: 200px;
         width: 100%;
         border: 1px solid rgb(255, 51, 0);
         border-radius: 10px;
         padding: 25px;
         font-family: 'Hind', sans-serif;
         font-size: 1em;
         text-align: left;



       }

       #button-form {

         height: 100px;
         width: 100%;
         background-color: rgb(255, 51, 0);
         border: 1px solid rgb(108, 108, 108);
         border-radius: 10px;
         color: #fff;
         padding: 25px;
         font-family: 'Hind', sans-serif;
         font-size: 1em;
         text-align: center;

       }

       #button-form:hover {

         background-color: rgb(142, 142, 142);
         cursor: pointer;
       }

       .titulo-contacto {

         font-family: 'Hind', sans-serif;
         font-weight: 600;
         font-size: 2em;
         text-align: center;
         width: 100%;

       }

       .texto-contacto {

         font-family: 'Hind', sans-serif;
         font-weight: 300;
         font-size: 1.2em;
         text-align: center;
         width: 100%;
         padding: 10px;

       }



@media (max-width: 576px) {

  .img-home {
    margin-top: 30px;
  }

  .contact-form-control {

   width: 100%;
   display: block;

  }

  #banner-redes {


      font-size: 1.5em;

  }

  #input-sm {

    height: 100px;
    width: 100%;

  }

  .titulo-contacto {

    font-size: 1.6em;


  }

  .texto-contacto {

    font-size: 1em;

  }



 }
@media (max-width: 720px) {

  .img-home {
    margin-top: 50px;
  }


 }
@media (max-width: 576px) {

  .img-home {
    margin-top: 90px;
  }


 }
@media (max-width: 375px) {

  .img-home {
    margin-top: 90px;
  }


 }
