#div-marquee {

  height: 30px;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 16;
  background-color: rgb(227, 227, 227);

}

#txt-marquee {

  color: rgb(255, 51, 0);
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  text-align: center;
  justify-content: center;
  padding: 5px;


}


#nav-menu {

    height: 60px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 30px;
    z-index: 15;
    background-color: rgb(38, 38, 38);
    display: flex;
    justify-content: space-between;
    align-items: center;

}



#logo-letras {
  text-decoration: none;
  color: rgb(255,255,255);
  display: flex;
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  font-size: 1.5em;
  margin-left: 20px;
}


#secciones-menu  {

color: #fff;
width: auto;
display: flex;
align-items: center;
height: 60px;


}
#secciones-menu a  {

color: #fff;
padding: 20px;
font-size: 1.5em;
height: 60px;
cursor: pointer;

}
#secciones-menu a:hover  {

color: rgb(142, 142, 142);


}

@media (max-width: 576px) {


  #logo-letras {

    font-size: 1.2em;

  }


  #secciones-menu a  {

  font-size: 1.2em;

  }


 }
