.container {
  display: inline-block;
  cursor: pointer;
  width: 100px;
  position: absolute;
  top: 30px;
  right: -30px;
  z-index: 15;
}

.bar1, .bar2, .bar3 {
  width: 1.8em;
  height: 0.3em;
  background-color: #ffffff;
  color: rgb(255, 255, 255);
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

#nav-menu {
    height: 60px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    background-color: rgb(38, 38, 38);

}



#logo-letras {
  text-decoration: none;
  color: rgb(255,255,255);
  display: inline-flex;
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  font-size: 1.5em;
}

.logo {
    height: 20px;
    width: auto;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 15;
}

.lista-menu {

  width: 100px;
  position: absolute;
  right: 10px;
  top: -20px;
  z-index: 15;

}

li a{

text-decoration:none;
display:inline-block;
padding:20px;
width:100%;
color:#fff;
font-family: 'Hind', sans-serif;
font-weight: 300;
font-size: 1.5em;
}

li a:hover{

color:rgb(113, 0, 182);
font-family: 'Hind', sans-serif;
font-weight: 300;
font-size: 1.5em;
}

.desplegable {

  display: none;
  text-align: center;
  position: absolute;
  top: 60px;
  width: 100%;
  background-color: rgba(23, 23, 23, 0.7);

}


#icono-whatsapp {
  text-decoration: none;
  color: rgb(0, 133, 93);
  display: inline-flex;
  font-size: 1.5em;
  position: absolute;

}

li{
list-style-type:none;
position:relative;
width:100%;
}


.texto-wh{
  height: 25px;
  width: auto;
  position: absolute;
  right: 100px;
  top: 24px;
  z-index: 15;

}
.whatsapp {
    height: 20px;
    width: 20px;
    position: absolute;
    right: 60px;
    top: 20px;
    z-index: 15;

}
